# Twilio Configuration
TWILIO_ACCOUNT_SID=AC6c15d4df01fa8fcced4515316334f78e
TWILIO_AUTH_TOKEN=7f0ff94991d7bed2baac13ae0c3443c7
TWILIO_PHONE_NUMBER=+16203029241

# AI Configuration
GEMINI_API_KEY=AIzaSyD8PvVv9Zy8Gx_eagWugC_Pbj31h1J_24g

# Security
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

# Database
MONGODB_URI=mongodb+srv://Sumit0110:Sumit0110@cluster0.6qbtg1x.mongodb.net

# Server Configuration
PORT=3000
NODE_ENV=production
